<!DOCTYPE html>
<title>Site Maintenance</title>
<style>
  body { text-align: center; padding: 60px; }
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  img.quadrant-logo-red { width: 280px; margin: 0 auto; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
</style>

<img src="images/logo_quadrant.png" class="quadrant-logo-red" />
<article>
    <h1>We&rsquo;ll be back soon!</h1>
    <div>
        <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment.</p>
        <p>We&rsquo;ll be back online shortly!</p>
        <p>&mdash; The NMLStream Team</p>
    </div>
</article>
